# Application Name
spring.application.name=examserver

# Database Configuration
spring.datasource.url=jdbc:mysql://beeue7mtrifof1xaiw5g-mysql.services.clever-cloud.com:3306/beeue7mtrifof1xaiw5g
spring.datasource.username=uqjpqvkml7zscv2i
spring.datasource.password=KU3QZmHCdS2QbOuh9awg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/examportal
# spring.datasource.username=root
# spring.datasource.password=kapil@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.cache=DEBUG

# Server Port
server.port=${PORT:8080}
