# ---------------------
# Application Name
# ---------------------
spring.application.name=examserver

# ---------------------
# MongoDB Configuration
# ---------------------
spring.data.mongodb.uri=mongodb+srv://123kapilgaur9586:Gaur9586@cluster0.nu4hp.mongodb.net/test-sphere
# If you prefer split config:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=exam_migration_db

# ---------------------
# JPA / MySQL Removed
# ---------------------
# We are no longer using JPA / MySQL, so comment or remove:
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
# spring.jpa.properties.hibernate.dialect=
# spring.jpa.hibernate.ddl-auto=
# spring.jpa.show-sql=
# spring.jpa.properties.hibernate.format_sql=

# ---------------------
# Server Port
# ---------------------
server.port=${PORT:8080}

# ---------------------
# Logging
# ---------------------
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



jwt.secret=myVeryStrongSecretKey123ChangeThis
jwt.expiration=36000000